VITE_FIREBASE_API_KEY=AIzaSyDZ8nkol5WqyzdB0cFssR6FMiQ8KYptL90
VITE_FIREBASE_AUTH_DOMAIN=uniq-topic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uniq-topic
VITE_FIREBASE_STORAGE_BUCKET=uniq-topic.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361253404879
VITE_FIREBASE_APP_ID=1:361253404879:web:9f3986a7ddab787156f7ba
VITE_FIREBASE_MEASUREMENT_ID=G-SSGSH97T7T